<!DOCTYPE html>
<html>
<body style="background-color:#FFF159">   
    <a href="//www.mercadolivre.com.br">
    <img src="Logotipo_MercadoLivre.png"width="150px" height="36px">
    </a>
    <br>
	<center>
		<body>
			<head>
				<style>
					 body{
                font-family: Arial, Helvetica, sans-serif;
            }
            div{
                background-color: rgba(0, 0, 0, 0.5);
                position:absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding: 30px;
                border-radius: 20px;
                color: white;
                
            }
			button {
          background-color: #FFE600;
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: center;
          align-items: center;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;

        }
        
        button {
          background-color: white; 
          color: black; 
          border: 2px solid #000000;
          border-radius: 10px;
        }
        
        button:hover {
          background-color: #FFE600;
          color: rgb(0, 0, 0);
        }
				</style>
			</head>
		</body>
			<div>
			<h1> Endereço Batches </h1>
		<BR>
<p>IP Impressora:</p>

<p id="demo"></p>
<input type="text" id="ip_addr" class="input" placeholder="IP" value="10.180.240.5">
<p>Endereço:</p>
<input id="adress" type="text" id="adress" class="input" placeholder="Endereço...">
<br>
<br>
<button id="enviar" class="input" onclick="print(); return false;">Imprimir</button>
<BR>
    <BR>

<script>
	function print()

			{ 
			var adress = document.getElementById("adress").value;
			const myArray = adress.split("-");
			var adress2 = myArray[2];
      var adress3 = myArray[3];
      var adress4 = myArray[4];
      var sigla = adress2 + "-" + adress3 + "-" + adress4
	    var ip_addr = document.getElementById("ip_addr").value;
	    var zpl = "^XA^PW831^BY360,360^FT429,389^BXB,20,200,0,0,1,~^FH\^FD"+ adress +"^FS^FT547,380^A0B,87,62^FH\^FD"+ sigla +"^FS^FT736,394^A0B,67,33^FH\^FD"+ adress +"^FS^FO611,14^GB0,391,5^FS^PQ1,0,1,Y^XZ";
	    var url = "http://"+ip_addr+":9100/pstprnt";
			var method = "POST";
			var async = true;
			var request = new XMLHttpRequest();
	
				request.onload = function () {
					var status = request.status; 
					var data = request.responseText; 
					output.innerHTML = "Status: " + status + "<br>" + data;
				}
	
				request.open(method, url, async);
				request.setRequestHeader("Content-Length", zpl.length);
	
				
				request.send(zpl);
			}
		</script>

</body>
</html>
