<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-endge">
    <link rel="shortcut icon" href="ml .ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Impreção</title>
</head>
<body body style="background-color:#FFE600">
    
    <a href="//www.mercadolivre.com.br">
    <img src="Logotipo_MercadoLivre.png"width="150px" height="36px">
    </a>
    <br>
      <center>
        <html>
        <head>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            div{
                background-color: rgba(0, 0, 0, 0.5);
                position:absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding: 30px;
                border-radius: 20px;
                color: white;
                
            }
        .button {
          background-color: #FFE600;
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: center;
          align-items: center;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;

        }
        
        .button {
          background-color: white; 
          color: black; 
          border: 2px solid #000000;
          border-radius: 10px;
        }
        
        .button:hover {
          background-color: #FFE600;
          color: rgb(0, 0, 0);
        }

        </style>


</body>
<body>

</head>
<div>
<h1>Painel de Impreção</h1>

<a href="totes.html">
    <button class="button button">Correção de Totes</button>
</a>

<a href="picking.html">
    <button class="button button">Endereços Picking</button>
</a>
<br>
<a href="usuarios.html">
    <button class="button button">Etiqueta Usuarios </button>
</a>
<a href="postos.html">
    <button class="button button">Postos Atrelamento</button>
</a>
<br>
<a href="PW.html">
    <button class="button button">Parede PW</button>
</a>
<br>
<a href="//wms.adminml.com">
<img src="wms.png"width="80px" height="26px">
</a>
<a href="//tms.adminml.com">
<img src="tms.png"width="80px" height="26px">
</a>

</style>

</body>
</html
