<!DOCTYPE html>
<html>
<body style="background-color:#FFF159">   
    <a href="//www.mercadolivre.com.br">
    <img src="Logotipo_MercadoLivre.png"width="150px" height="36px">
    </a>
    <br>
    <center>
		<body>
			<head>
				<style>
					 body{
                font-family: Arial, Helvetica, sans-serif;
            }
            div{
                background-color: rgba(0, 0, 0, 0.5);
                position:absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding: 30px;
                border-radius: 20px;
                color: white;
                
            }
			button {
          background-color: #FFE600;
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: center;
          align-items: center;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;

        }
        
        button {
          background-color: white; 
          color: black; 
          border: 2px solid #000000;
          border-radius: 10px;
        }
        
        button:hover {
          background-color: #FFE600;
          color: rgb(0, 0, 0);
        }
				</style>
			</head>
		</body>
		<div>
		<h1> Etiqueta PW </h1>
		<BR>
<p>IP Impressora:</p>

<p id="demo"></p>
<input type="text" id="ip_addr" class="input" placeholder="IP">
<p>Endereço:</p>
<input type="text" id="adress" class="input" placeholder="Endereço...">
<br>
<br>
<button  class="input" onclick="print(); return false;">Imprimir</button>
<BR>
</center>
<script>
	function print()

			{ 
			var adress = document.getElementById("adress").value;
      const myArray = adress.split("-");
      var letra = myArray[4];
      var numero = myArray[5];
      if ((letra = "01")) {var letraa = "A"}
      if ((letra = "02")) {var letraa = "B"}
      if ((letra = "03")) {var letraa = "C"}
      if ((letra = "04")) {var letraa = "D"}
      if ((letra = "05")) {var letraa = "E"}
      if ((letra = "06")) {var letraa = "F"}
	var ip_addr = document.getElementById("ip_addr").value;
	var zpl = "^XA^PW831^FO104,43^GB623,69,69^FS^FT104,98^A0N,55,55^FR^FH\^FD"+adress+"^FS^FT104,258^A0N,131,129^FH\^FDPW^FS^FO312,114^GB88,182,182^FS^FT312,259^A0N,144,163^FR^FH\^FD"+letra+"^FS^FT534,311^BQN,2,8^FH\^FDLA,"+adress+"^FS^FO400,114^GB79,182,182^FS^FT400,259^A0N,144,163^FR^FH\^FD"+numero+"^FS^PQ1,0,1,Y^XZ";
	var url = "http://"+ip_addr+":9100/pstprnt";
				var method = "POST";
				var async = true;
				var request = new XMLHttpRequest();
	
				request.onload = function () {
					var status = request.status; 
					var data = request.responseText; 
					output.innerHTML = "Status: " + status + "<br>" + data;
				}
	
				request.open(method, url, async);
				request.setRequestHeader("Content-Length", zpl.length);
	
				
				request.send(zpl);
			}
		</script>

</body>
</html>
