<!DOCTYPE html>
<html>
<body style="background-color:#FFE600">   
    <img src="Logotipo_MercadoLivre.png"width="150px" height="36px">
	<center>
		<body>
			<head>
				<style>
					 body{
                font-family: Arial, Helvetica, sans-serif;
            }
            div{
                background-color: rgba(0, 0, 0, 0.5);
                position:absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding: 30px;
                border-radius: 20px;
                color: white;
                
            }
			button {
          background-color: #FFE600;
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: center;
          align-items: center;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;

        }
        
        button {
          background-color: white; 
          color: black; 
          border: 2px solid #000000;
          border-radius: 10px;
        }
        
        button:hover {
          background-color: #FFE600;
          color: rgb(0, 0, 0);
        }
				</style>
			</head>
		</body>
			<div>
			<h1> Correção de Totes </h1>
		<BR>
<p>IP Impressora:</p>

<p id="demo"></p>
<input type="text" id="ip_addr" class="input" placeholder="IP" value="10.180.240.5">
<p>Tote:</p>
<input id="tote" type="text" id="tote" class="input" placeholder="qr tote...">
<br>
<br>
<button id="enviar" class="input" onclick="print(); return false;">Imprimir</button>
<BR>
    <BR>
        <img src="etiqueta tote.png"width="178px" height="305px">

<script>
	function print()

			{ 
			var tote = document.getElementById("tote").value;
			const myArray = tote.split("-");
			var sigla = myArray[4];
	var ip_addr = document.getElementById("ip_addr").value;
	var zpl = "^XA^PW815^FT566,359^A0B,211,208^FH\^FD"+sigla+"^FS^FT648,365^A0B,47,33^FH\^FD"+tote+"^FS^BY288,288^FT72,348^BXN,16,200,0,0,1,~^FH\^FD"+tote+"^FS^FT750,290^A0B,74,74^FH\^FDTOTE^FS^PQ1,0,1,Y^XZ^XA^PW815^FT566,359^A0B,211,208^FH\^FD"+sigla+"^FS^FT648,365^A0B,47,33^FH\^FD"+tote+"^FS^BY288,288^FT72,348^BXN,16,200,0,0,1,~^FH\^FD"+tote+"^FS^FT750,290^A0B,74,74^FH\^FDTOTE^FS^PQ1,0,1,Y^XZ^XA^PW815^FT566,359^A0B,211,208^FH\^FD"+sigla+"^FS^FT648,365^A0B,47,33^FH\^FD"+tote+"^FS^BY288,288^FT72,348^BXN,16,200,0,0,1,~^FH\^FD"+tote+"^FS^FT750,290^A0B,74,74^FH\^FDTOTE^FS^PQ1,0,1,Y^XZ^XA^PW815^FT566,359^A0B,211,208^FH\^FD"+sigla+"^FS^FT648,365^A0B,47,33^FH\^FD"+tote+"^FS^BY288,288^FT72,348^BXN,16,200,0,0,1,~^FH\^FD"+tote+"^FS^FT750,290^A0B,74,74^FH\^FDTOTE^FS^PQ1,0,1,Y^XZ";
	var url = "http://"+ip_addr+":9100/pstprnt";
				var method = "POST";
				var async = true;
				var request = new XMLHttpRequest();
	
				request.onload = function () {
					var status = request.status; 
					var data = request.responseText; 
					output.innerHTML = "Status: " + status + "<br>" + data;
				}
	
				request.open(method, url, async);
				request.setRequestHeader("Content-Length", zpl.length);
	
				
				request.send(zpl);
			}
		</script>

</body>
</html>
